01  mild    cb  41
02  mild    cb  43
03  mild    cb  50
04  mild    rogerian    56
05  mild    rogerian    47
06  mild    rogerian    45
07  mild    rogerian    46
08  mild    rogerian    49
09  mild    at  43
10  mild    at  56
11  mild    at  48
12  mild    at  46
13  mild    at  47
14  moderate    cb  51
15  moderate    cb  43
16  moderate    cb  53
17  moderate    cb  54
18  moderate    cb  46
19  moderate    rogerian    58
20  moderate    rogerian    54
21  moderate    rogerian    49
22  moderate    rogerian    61
23  moderate    rogerian    52
24  moderate    rogerian    62
25  moderate    at  59
26  moderate    at  46
27  moderate    at  58
28  moderate    at  54
29  severe  cb  45  
30  severe  cb  55
31  severe  cb  56
32  severe  cb  60
33  severe  cb  58
34  severe  cb  62
35  severe  cb  62
36  severe  rogerian    59
37  severe  rogerian    55
38  severe  rogerian    68
39  severe  rogerian    63
40  severe  at  55
41  severe  at  69
42  severe  at  63
43  severe  at  56
44  severe  at  62
45  severe  at  67
